# home-word1

./: README.md  dependency-reduced-pom.xml  pom.xml  项目过程简述.doc
src/main/java/: test.java
src/main/java/com/aiwan/: ClientStart.java  ServerStart.java
src/main/java/com/aiwan/client/: ClientDecoder.java  ClientEncoder.java  ClientHandler.java  ClientServer.java  ClientStart.java  LoginUser.java  ObjectClientHandler.java  Start.java  Start1.java
src/main/java/com/aiwan/client/Resource/: ClientViewResource.java
src/main/java/com/aiwan/client/anno/: InfoReceiveMethod.java  InfoReceiveObject.java
src/main/java/com/aiwan/client/clientservice/: MountSystem.java  PropSystem.java  RoleService.java  RoleSystem.java
src/main/java/com/aiwan/client/handler/: ClientInfoHandler.java
src/main/java/com/aiwan/client/infoReceive/: MountInfoReceive.java  PackageInfoReceive.java  RoleInfoReceive.java  UserInfoReceive.java
src/main/java/com/aiwan/client/init/: ClientResourceInit.java
src/main/java/com/aiwan/client/service/: ClientReceiveMap.java  ClientResourceManager.java  ClientResourseManager.java  InterfaceManager.java
src/main/java/com/aiwan/client/service/infoReceive/: MountInfoReceive.java  PackageInfoReceive.java  RoleInfoReceive.java  UserInfoReceive.java
src/main/java/com/aiwan/client/service/infoSend/: MessageSendModule.java
src/main/java/com/aiwan/client/service/inforeceive/: FightInfoReceive.java  MountInfoReceive.java  PackageInfoReceive.java  RoleInfoReceive.java  SkillInfoReceive.java  TaskInfoReceive.java  TeamReceive.java  (+1 more)
src/main/java/com/aiwan/client/socket/: ClientDecoder.java  ClientEncoder.java  ClientInfoHandler.java  ClientServerStart.java
src/main/java/com/aiwan/client/swing/: InterfaceManager.java  NavigationBar.java
src/main/java/com/aiwan/client/util/: GetBean.java  Verification.java
src/main/java/com/aiwan/common/ramcache/: IEntity.java  ServiceManager.java
src/main/java/com/aiwan/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aiwan/model/: Monster.java  NPC.java  User.java
src/main/java/com/aiwan/netty/: Decoder.java  Encoder.java  Handler.java  NettyServer.java  ObjectServerHandler.java  TaskDispatcher.java
src/main/java/com/aiwan/publicsystem/: CM_Map.java  CM_Move.java  CM_UserMessage.java  DecodeData.java  SM_Map.java  SM_Monster.java  SM_UserMessage.java
src/main/java/com/aiwan/publicsystem/Initialization/: CacheInitialzation.java  MapInitialization.java  ReflectionInitialization.java
src/main/java/com/aiwan/publicsystem/annotation/: CellMapping.java  ProtocolAnnotation.java
src/main/java/com/aiwan/publicsystem/common/: Session.java
src/main/java/com/aiwan/publicsystem/handler/: MyServerHandler.java
src/main/java/com/aiwan/publicsystem/model/: LiveChannelCache.java
src/main/java/com/aiwan/publicsystem/protocol/: CM_Exit.java  CM_Map.java  DecodeData.java
src/main/java/com/aiwan/publicsystem/service/: ChannelManager.java  PublicGameService.java  ReflectionManager.java  SessionManager.java  TheatpoolManager.java
src/main/java/com/aiwan/role/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aiwan/role/entity/: RoleEnt.java  User.java
src/main/java/com/aiwan/role/model/: Role.java
src/main/java/com/aiwan/role/protocol/: CM_UserMessage.java  SM_UserMessage.java
src/main/java/com/aiwan/role/service/: RoleManager.java  RoleService.java  UserManager.java  UserService.java  UserServiceImpl.java
src/main/java/com/aiwan/scenes/Dao/: ScenesDao.java  ScenesDaoImpl.java
src/main/java/com/aiwan/scenes/MapReource/: CityResource.java  FieldResource.java
src/main/java/com/aiwan/scenes/mapresource/: MapResource.java  PositionMeaning.java
src/main/java/com/aiwan/scenes/protocol/: CM_Move.java  CM_Shift.java  SM_Move.java  SM_Shift.java
src/main/java/com/aiwan/scenes/service/: MapManager.java  ScenesService.java  ScenesServiceImpl.java
src/main/java/com/aiwan/server/: ServerStart.java
src/main/java/com/aiwan/server/model/: Monster.java  NPC.java
src/main/java/com/aiwan/server/netty/: Decoder.java  Encoder.java  Handler.java  NettyServer.java  TaskDispatcher.java
src/main/java/com/aiwan/server/ramcache/: IEntity.java  ServiceManager.java
src/main/java/com/aiwan/server/util/: AttributeUtil.java  BaseConfiguration.java  CombatPowerFormula.java  ExcelUtil.java  FightUtil.java  GetBean.java  IDUtil.java  JsonUtil.java  LoggerUtil.java  MonsterGenerateUtil.java  ObjectToBytes.java  PromptCode.java  Protocol.java  ResourceUtil.java  SMToDecodeData.java  StatusCode.java
src/main/java/com/aiwan/service/: UserService.java  UserServiceImpl.java
src/main/java/com/aiwan/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/aiwan/user/entity/: User.java  UserEnt.java
src/main/java/com/aiwan/user/model/: User.java  UserBaseInfo.java
src/main/java/com/aiwan/user/protocol/: CM_CreateRole.java  CM_HLogin.java  CM_Login.java  CM_Logout.java  CM_Registered.java  CM_UserMessage.java  SM_UserMessage.java
src/main/java/com/aiwan/user/service/: UserManager.java  UserService.java  UserServiceImpl.java
src/main/java/com/aiwan/util/: ConsequenceCode.java  DecodeDataShift.java  DeepClone.java  ExcelUtil.java  GetBean.java  IDUtil.java  JsonUtil.java  MapResourceProtocol.java  ObjectToBytes.java  Protocol.java  RedisOperating.java  SMToDecodeData.java  UserCache.java
src/main/java/test/: MapTest.java
src/main/resources/: Hibernate.cfg.xml  Spring-Bean.xml  Spring-Datasource.xml  database.properties  log4j.properties  log4j2.xml
src/main/resources/Client/: ClientResource.xls
src/main/resources/client/: ClientResource.xls
src/main/resources/map/: city.txt  file.txt
src/main/resources/map1/: map.xls
src/main/resources/mount/: mount.xls
src/main/resources/prop/: equipment.xls  prop.xls
src/main/resources/protocol/: mapProtocol.txt
src/main/resources/role/: role.xls
src/main/resources/staticresource/: EffectResource.xls  back.xls  buff.xls  clientResource.xls  equipment.xls  map.xls  monster.xls  mount.xls  prop.xls  role.xls  skill.xls  skillLevel.xls
任务/: 新人培养方案.md
(+493 files in other folders)
